{
  "name": "verte",
  "version": "0.0.0",
  "description": "Vue Color Picker",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src --fix",
    "build": "MODE=production node scripts/build",
    "dev": "MODE=dev node scripts/watch",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "scripts/deploy"
  },
  "files": [
    "dist/*.js"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-vue": "^4.1.4",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^0.8.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-fns": "^0.0.4"
  }
}
